# TwitchBotBase

./: PromBot.sln
Prom3theu5.AppCache/: AsyncLazy.cs  CachingService.cs  IAppCache.cs  Prom3theu5.AppCache.csproj
Prom3theu5.AppCache/Mocks/: MockCachingService.cs
Prom3theu5.AppCache/Redis/: RedisCache.cs  RedisCacheConfiguration.cs  RedisCacheEntry.cs  RedisCacheEntryState.cs  RedisCacheKey.cs  RedisCacheStore.cs  RedisJsonContractResolver.cs
PromBot.Console/: Bootstrapper.cs  Bot.cs  Program.cs  PromBot.Console.csproj  app.config
PromBot.Console/Commands/: ChannelCommand.cs  ChannelModule.cs
PromBot.Console/Commands/Dice/: DiceModule.cs
PromBot.Console/Commands/Dice/Commands/: DiceCommand.cs
PromBot.Console/Commands/Dice/Models/: DiceBag.cs
PromBot.Console/Commands/General/: GeneralCommandsModule.cs
PromBot.Console/Commands/General/Commands/: Caster.cs  Ping.cs  StreamInfo.cs  Uptime.cs
PromBot.Console/Commands/Notifications/: NotificationModule.cs
PromBot.Console/Commands/Notifications/Commands/: Twitch.cs
PromBot.Console/Commands/Protections/: ProtectionsModule.cs
PromBot.Console/Commands/Protections/Commands/: Caps.cs  Links.cs
PromBot.Console/Commands/Protections/Models/: Permit.cs
PromBot.Console/Commands/Utilities/: UtilitiesModule.cs
PromBot.Console/Commands/Utilities/Commands/: AdminStats.cs
PromBot.Console/Extensions/: EpochTime.cs  TaskExtensions.cs  TaskHelper.cs
PromBot.Console/Models/: BoolParser.cs  CommandCooldowns.cs  Extensions.cs  Message.cs
PromBot.Console/Models/Cooldowns/: ActivationCooldown.cs  CommandCooldown.cs  UserCommandCooldown.cs
PromBot.Console/Models/Core/: IService.cs  MessageQueue.cs  ServiceManager.cs  TaskManager.cs  TwitchClient.cs
PromBot.Console/Models/Core/Commands/: Command.cs  CommandBuilder.cs  CommandErrorEventArgs.cs  CommandEventArgs.cs  CommandMap.cs  CommandParameter.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs
PromBot.Console/Models/Core/Modules/: IModule.cs  ModuleExtensions.cs  (+2 more)
